{
    "name": "nikservik/commons",
    "description": "Useful code package for Laravel",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Nikiforov",
            "email": "ser.nikiforov@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11",
        "nesbot/carbon": "^2.42.0",
        "fakerphp/faker": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "Nikservik\\Commons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nikservik\\Commons\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nikservik\\Commons\\CommonsServiceProvider"
            ]
        }
    }
}
